import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int[][] squares = new int[3][2];
		squares[0] = new int[]{Integer.parseInt(st.nextToken()), Integer.parseInt(st.nextToken())};
		for (int i = 1; i < 3; i++) {
			st = new StringTokenizer(br.readLine());
			squares[i] = new int[]{Integer.parseInt(st.nextToken()), Integer.parseInt(st.nextToken())};
		}

		int[] deskSize = squares[0];
		int[] myNote = squares[1];
		int[] fNote = squares[2];
		
		System.out.println(isFit(deskSize[1], deskSize[0], myNote[0], myNote[1], fNote[0], fNote[1]) ? "YES" : "NO");
    }

    public static boolean isFit(int W, int H, int w1, int h1, int w2, int h2) {
        for (int i = 0; i < 2; i++) {
            int myW = (i == 0) ? w1 : h1;
            int myH = (i == 0) ? h1 : w1;

            for (int j = 0; j < 2; j++) {
                int fW = (j == 0) ? w2 : h2;
                int fH = (j == 0) ? h2 : w2;

                if ((myW + fW <= W && Math.max(myH, fH) <= H)
                    || (myW + fW <= H && Math.max(myH, fH) <= W)
                    || (Math.max(myW, fW) <= W && myH + fH <= H)
                    || (Math.max(myW, fW) <= H && myH + fH <= W)) {
                    return true;
                }
            }
        }
        return false;
    }
}
