import java.io.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String input = br.readLine();
		int[] answer = new int[4];
		for (int i = 0; i < input.length(); i++) {
			char currentChar = input.charAt(i);
			if (currentChar == '1') {
				answer[0]++;
			} else if (currentChar == 'I') {
				answer[1]++;
			} else if (currentChar == 'l') {
				answer[2]++;
			} else if (currentChar == '|') {
				answer[3]++;
			}
		}

		for (int j = 0; j < answer.length; j++) {
			System.out.println(answer[j]);
		}
	}
}